# Lab6_IoT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_iot/: AnadirEgresoActivity.java  AnadirIngresoActivity.java  AppActivity.java  EgresosFragment.java  IngresosFragment.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  ResumenFragment.java  VerEgresoActivity.java  VerIngresoActivity.java
app/src/main/java/com/example/lab6_iot/Adapter/: ListaEgresosAdapter.java  ListaIngresosAdapter.java
app/src/main/java/com/example/lab6_iot/Bean/: Egreso.java  Ingreso.java
app/src/main/res/drawable/: borde_redondo.xml
app/src/main/res/layout/: activity_anadir_egreso.xml  activity_anadir_ingreso.xml  activity_login.xml  activity_main.xml  activity_ver_egreso.xml  activity_ver_ingreso.xml  fragment_egresos.xml  fragment_ingresos.xml  item_egreso.xml  item_ingreso.xml  registro.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
