// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
alias(libs.plugins.androidApplication) apply false
id 'com.google.gms.google-services' version '4.4.2' apply false

}


